<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v8Z-1Z-wvX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="RMj-qe-Avw">
            <objects>
                <viewController storyboardIdentifier="Opening" id="v8Z-1Z-wvX" customClass="OpeningViewController" customModule="NeeNeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMm-D3-Bx1"/>
                        <viewControllerLayoutGuide type="bottom" id="M98-4h-WG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvD-sq-Pxy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byt-n6-Htj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="283"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="h36-At-04e">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="dkr-WB-ioI" customClass="ProfileViewController" customModule="NeeNeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWI-kO-Evi"/>
                        <viewControllerLayoutGuide type="bottom" id="Wng-Un-WbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8U-Iy-uTS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9D-BJ-3qN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="989"/>
        </scene>
        <!--Sns View Controller-->
        <scene sceneID="nHv-V4-ZPq">
            <objects>
                <viewController storyboardIdentifier="SnsView" id="pJy-ZU-ni8" customClass="SnsViewController" customModule="NeeNeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MkO-KH-rNY"/>
                        <viewControllerLayoutGuide type="bottom" id="165-PU-v11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoO-9D-ezC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4s-U4-ya0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="989"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ayv-zP-WwM">
            <objects>
                <viewController storyboardIdentifier="SettingView" id="jpK-9v-TED" customClass="SettingViewController" customModule="NeeNeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvH-O2-AXq"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqn-Pg-9ZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Si3-xT-h1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7o-BJ-mhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="989"/>
        </scene>
        <!--Kakugen View Controller-->
        <scene sceneID="Odx-NF-oiH">
            <objects>
                <viewController storyboardIdentifier="KakugenView" id="PHD-mv-w0D" customClass="KakugenViewController" customModule="NeeNeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CC-4c-Gg3"/>
                        <viewControllerLayoutGuide type="bottom" id="nv4-fy-qgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UX8-f3-UdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGt-IE-ddD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1696"/>
        </scene>
        <!--Neet Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NeetMain" id="BYZ-38-t0r" customClass="NeetMainViewController" customModule="NeeNeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="283"/>
        </scene>
        <!--Action Set View Controller-->
        <scene sceneID="uYN-s2-UfH">
            <objects>
                <viewController storyboardIdentifier="ActionSetView" id="5qv-Un-r1V" customClass="ActionSetViewController" customModule="NeeNeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FM7-eB-DGe"/>
                        <viewControllerLayoutGuide type="bottom" id="fIM-jC-23X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jg1-tn-WZ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcA-bV-1D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="283"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="52g-Gc-AcE">
            <objects>
                <viewController storyboardIdentifier="ResultView" id="7jM-2v-CSy" customClass="ResultViewController" customModule="NeeNeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcl-Sw-NDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EFU-CC-1OV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWo-Dy-kDT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByD-dU-9FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="1696"/>
        </scene>
        <!--Login Bonus View Controller-->
        <scene sceneID="dib-cf-Gl3">
            <objects>
                <viewController storyboardIdentifier="LoginBonusView" id="1oc-In-CFn" customClass="LoginBonusViewController" customModule="NeeNeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPH-ev-4qS"/>
                        <viewControllerLayoutGuide type="bottom" id="daI-B0-Ukw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMU-je-xsa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tr-B6-BjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1696"/>
        </scene>
    </scenes>
</document>
