afconvert -f caff -d 0 "disco1.mp3" ".caf"
afconvert -f caff -d 0 "me1.mp3" ".caf"
afconvert -f caff -d 0 "me2.mp3" ".caf"
afconvert -f caff -d 0 "se1.mp3" ".caf"
afconvert -f caff -d 0 "se10.mp3" ".caf"
afconvert -f caff -d 0 "se11.mp3" ".caf"
afconvert -f caff -d 0 "se12.mp3" ".caf"
afconvert -f caff -d 0 "se13.mp3" ".caf"
afconvert -f caff -d 0 "se2.mp3" ".caf"
afconvert -f caff -d 0 "se3.mp3" ".caf"
afconvert -f caff -d 0 "se4.mp3" ".caf"
afconvert -f caff -d 0 "se5.mp3" ".caf"
afconvert -f caff -d 0 "se6.mp3" ".caf"
afconvert -f caff -d 0 "se7.mp3" ".caf"
afconvert -f caff -d 0 "se8.mp3" ".caf"
afconvert -f caff -d 0 "se9.mp3" ".caf"
afconvert -f caff -d 0 "start data config.mp3" ".caf"
afconvert -f caff -d 0 "town ピコピコ3.mp3" ".caf"
afconvert -f caff -d 0 "ついてる日.mp3" ".caf"
afconvert -f caff -d 0 "外を歩こう.mp3" ".caf"
afconvert -f caff -d 0 "小さな幸せ.mp3" ".caf"
afconvert -f caff -d 0 "未知の場所.mp3" ".caf"
afconvert -f caff -d 0 "外を歩こうver2.mp3" ".caf"
afconvert -f caff -d 0 "トランス状態.mp3" ".caf"
afconvert -f caff -d 0 "暇で忙しい.mp3" ".caf"
afconvert -f caff -d 0 "暇で忙しい2nd.mp3" ".caf"
afconvert -f caff -d 0 "暇で忙しい_PianoVer.mp3" ".caf"
afconvert -f caff -d 0 "落ち着くところ.mp3" ".caf"
afconvert -f caff -d 0 "さすがっす先輩.mp3" ".caf"
afconvert -f caff -d 0 "ピコピコの世界.mp3" ".caf"
afconvert -f caff -d 0 "湯船のアヒルちゃん.mp3" ".caf"
afconvert -f caff -d 0 "さあゴロゴロしよう.mp3" ".caf"
afconvert -f caff -d 0 "暇で忙しい　キラキラver.mp3" ".caf"
afconvert -f caff -d 0 "小さな幸せ　ピコピコ版.mp3" ".caf"